# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ./fpmac.sv --Mdir vlmod --MMD --trace --exe tb/tb_fpmac.cpp --Wno-fatal"
S   9656800 37961976  1738169290           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/bin/verilator_bin"
S      5345 37962093  1738169290           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787 37962094  1738169290           0  1735740281           0 "/opt/homebrew/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S     18818 45487092  1749476919           0  1749476800           0 "fpadd.v"
S      1042 45487333  1749477018           0  1749477018           0 "fpmac.sv"
S      3330 45487094  1749476933           0  1749476800           0 "fpmult.sv"
S      2975 45487095  1749476800           0  1749476800           0 "hp_class.sv"
T      5172 45487553  1749477222           0  1749477222           0 "vlmod/Vfpmac.cpp"
T      3620 45487552  1749477222           0  1749477222           0 "vlmod/Vfpmac.h"
T      1996 45487565  1749477222           0  1749477222           0 "vlmod/Vfpmac.mk"
T       814 45487550  1749477222           0  1749477222           0 "vlmod/Vfpmac__Syms.cpp"
T      1110 45487551  1749477222           0  1749477222           0 "vlmod/Vfpmac__Syms.h"
T       296 45487562  1749477222           0  1749477222           0 "vlmod/Vfpmac__TraceDecls__0__Slow.cpp"
T     13367 45487563  1749477222           0  1749477222           0 "vlmod/Vfpmac__Trace__0.cpp"
T     38609 45487561  1749477222           0  1749477222           0 "vlmod/Vfpmac__Trace__0__Slow.cpp"
T      5173 45487555  1749477222           0  1749477222           0 "vlmod/Vfpmac___024root.h"
T     49093 45487560  1749477222           0  1749477222           0 "vlmod/Vfpmac___024root__DepSet_h3151266b__0.cpp"
T     11880 45487558  1749477222           0  1749477222           0 "vlmod/Vfpmac___024root__DepSet_h3151266b__0__Slow.cpp"
T      1510 45487559  1749477222           0  1749477222           0 "vlmod/Vfpmac___024root__DepSet_h6e018598__0.cpp"
T       918 45487557  1749477222           0  1749477222           0 "vlmod/Vfpmac___024root__DepSet_h6e018598__0__Slow.cpp"
T       646 45487556  1749477222           0  1749477222           0 "vlmod/Vfpmac___024root__Slow.cpp"
T       756 45487554  1749477222           0  1749477222           0 "vlmod/Vfpmac__pch.h"
T       833 45487566  1749477222           0  1749477222           0 "vlmod/Vfpmac__ver.d"
T         0        0  1749477222           0  1749477222           0 "vlmod/Vfpmac__verFiles.dat"
T      1733 45487564  1749477222           0  1749477222           0 "vlmod/Vfpmac_classes.mk"
